# ElasticSearchBar

./: README.md
elasticfront/elasticfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
elasticfront/elasticfront/e2e/src/: app.e2e-spec.ts
elasticfront/elasticfront/src/: index.html
elasticfront/elasticfront/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
elasticfront/elasticfront/src/app/search/: search.component.html  search.component.ts
elasticsearchengine/demo/: pom.xml
elasticsearchengine/demo/src/main/java/com/elasticsearch/: DemoApplication.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/RepoJPA/: JobOfferJPARepository.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/config/: AppConfig.java  ElasticIndexConfig.java  ElasticSearchConfig.java  WebConfig.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/controller/: JobOfferController.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/models/: JobOffer.java  JobOfferJPA.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/repository/: JobOfferRepository.java
elasticsearchengine/demo/src/main/java/com/elasticsearch/services/: IndexingService.java  JobOfferIndexService.java  JobOfferSearchService.java  JobOfferService.java
elasticsearchengine/demo/src/main/resources/: application.properties
